# Admin_LuanVan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tongminhnhut/admin_luanvan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongminhnhut/admin_luanvan/: AccountActivity.java  AddDongHoActivity.java  BannerrActivity.java  DongHoActivity.java  HomeActivity.java  MainActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java  StatusActivity.java  TrackingOrderActivity.java  UpdatDongHoActivity.java
app/src/main/java/com/tongminhnhut/admin_luanvan/BLL/: CheckConnection.java  Common.java  ConvertToStatus.java  DirectionJSONParser.java  HomeActivity.java  ItemClickListener.java  MD5.java
app/src/main/java/com/tongminhnhut/admin_luanvan/DAL/: BannerDAL.java  CategoryDAL.java  DongHoDAL.java  LoadAccountDAL.java  LoadBannerDAL.java  LoadDongHoDAL.java  LoadImageDAL.java  LoadMenuHomeDAL.java  LoadOrderStatusDAL.java  SignInDAL.java  SignUpDAL.java  Status1.java  Status2.java
app/src/main/java/com/tongminhnhut/admin_luanvan/Fragment/: Fragment0.java  Fragment1.java  ViewPageAdapter.java
app/src/main/java/com/tongminhnhut/admin_luanvan/Model/: Banner.java  Category.java  DongHo.java  MyResponse.java  Notification.java  Order.java  RequestOrder.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/tongminhnhut/admin_luanvan/Model_ViewHolder/: Status1_model.java  Status2_model.java
app/src/main/java/com/tongminhnhut/admin_luanvan/Remote/: APIService.java  IGeoCoordinates.java  RetrofitClient.java  Retrofit_Direction.java
app/src/main/res/layout/: activity_account.xml  activity_add_dong_ho.xml  activity_bannerr.xml  activity_dong_ho.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status.xml  activity_updat_dong_ho.xml  app_bar_home.xml  content_home.xml  dialog_add_banner.xml  dialog_add_dongho.xml  dialog_add_menu.xml  dialog_update_orderstatus.xml  fragment_0.xml  fragment_1.xml  item_account.xml  item_banner.xml  item_dongho.xml  item_home.xml  item_orderdetail.xml  item_orderstatus.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tongminhnhut/admin_luanvan/: ExampleUnitTest.java
(+10 files in other folders)
