apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tongminhnhut.admin_luanvan"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.google.android.gms:play-services-location:15.0.0'
    //spinner
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    //dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //checkbox
    implementation 'com.github.rey5137:material:1.2.4'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    //    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    //dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // editText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // flat button
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    //slider layout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
}

apply plugin: 'com.google.gms.google-services'
